Views/Chat/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnnoChatMaui.Views.Chat.MessagePage"
             Title="Message">
                                  
    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Emilio Barrera</x:String>
                <x:String>Lina Torres</x:String>
                <x:String>Jaime Botero</x:String>
                <x:String>HEctor Barrera</x:String>
                <x:String>Chelsea Weimar</x:String>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="1*, 8*, Auto" ColumnSpacing="15" Padding="7">
                    <Image Grid.Column="0" 
                           Margin="10,0,0,0"
                           Source="man.png"
                           WidthRequest="40"
                           HeightRequest="40">                            
                    </Image>
                    <StackLayout Grid.Column="1" Orientation="Vertical">
                        <Label Text="{Binding .}" 
                               FontFamily="QuicksandBold" 
                               FontSize="16">                            
                        </Label>
                        <Label Text="This is the last Message" 
                               FontFamily="QuicksandLight" 
                               FontSize="13">                            
                        </Label>                        
                    </StackLayout>
                    <Label Grid.Column="2" 
                           Margin="0,0,7,0"
                           Text="15 Dicember"
                           FontFamily="QuicksandLight"
                           FontSize="12">                        
                    </Label>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
